<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project4</title>
    <style>
        html{
            margin: 0;
            padding: 0;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        body {
  width: 300px;
  max-width: 750px;
  min-width: 480px;
  margin: 0 auto;
  background-color: #212121;
}
        h1{            
            /* display: flex;
            justify-content: center;
            align-items: center; */
            text-align: center;
            background-color: black;
            color: white;
        }
        .lastResult,.guesses
{
    color: white;
    padding: 7px;
}        p{
            /* font-family: Verdana, Geneva, Tahoma, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center; */
            color: white;
            text-align: center;
            font-size: 16px;
        }
        form{
            /* display: flex;
            justify-content: center;
            align-items: center; */
            text-align: center;
        }        
#subt {
  background-color: #161616;
  color: #ffffff;
  width: 200px;
  height: 50px;
  border-radius: 10px;
  font-size: 20px;
  border-style: none;
  margin-top: 50px;
  /* margin-left: 75px; */
}
        #guessField{
            font-size: 30px;
            width: 250px;
            height: 50px;
            border-style: none;
            color: black;
            border: 5px solid rgb(58, 58, 58);
            text-align: center;
        }
        #guess{
            font-size: 55px;
            margin-top: 120px;
            color: white;
        }
        #wrapper {
  box-sizing: border-box;
  text-align: center;
  width: 450px;
  height: 550px;
  background-color: #474747;
  color: #fff;
  font-size: 25px;
}
    </style>
</head>
<body style="background-color: rgb(57, 56, 56);">
    <div id="wrapper">
        <h1>Number guessing game</h1>
      <p>Try and guess a random number between 1 and 100.</p>
      <p>You have 10 attempts to guess the right number.</p>
      </br>
          <form class="form">
              <label2 for="guessField" id="guess">Guess a number</label>
              <input type="text" id="guessField" class="guessField">
              <input type="submit" id="subt" value="Submit guess" class="guessSubmit">
          </form>
  
          <div class="resultParas">
              <p >Previous Guesses: <span class="guesses"></span></p>
              <p >Guesses Remaining: <span class="lastResult">10</span></p>
              <p class="lowOrHi"></p>
          </div>
      </div>
      <script src="guessanum.js"></script>
</body>
</html>
